{
  "builds": [
    {
      "src": "docs/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/scrape.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/scrape.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "docs/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "docs/js/$1"
    },
    {
      "src": "/",
      "dest": "docs/index.html"
    }
  ]
}