{
  "builds": [
    {
      "src": "api/scrape.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/scrape.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}