{
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/scrape.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/scrape.py"
    },
    {
      "src": "/.*",
      "dest": "public/index.html"
    }
  ]
}